In [2]:
import numpy as np
import pandas as pd

import seaborn as sns
from matplotlib import pyplot as plt
import scipy.stats as stats

### 필요한 파일 가져오기  일표본 ###

In [3]:
one = pd.read_csv("one_sample.csv")
one

      no    gender  survey time
0      1         2       1  5.1
1      2         2       0  5.2
2      3         2       1  4.7
3      4         2       1  4.8
4      5         2       1    5
..   ...       ...     ...  ...
145  146         1       1  5.4
146  147         2       1  5.3
147  148         1       1  6.5
148  149         1       1  6.2
149  150         2       1  5.9

[150 rows x 4 columns]